*mru.txt*	select a file for editing mru files by popup window.

Author : rbtnn <naru123456789@gmail.com>
LICENSE: MIT license (see LICENSE.txt)

CONTENTS                                                      *mru-contents*

Commands                |mru-commands|



==============================================================================
Commands                                                  *mru-commands*

                                              *mru-commands-MRU*
:MRU [{filter}]     
                        TODO


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
